<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-box {
            background-color: white;
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
        }

        .center-box input[type="text"] {
            display: block;
            margin: 15px 0;
            padding: 8px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .center-box button {
            display: block;
            margin: 0;
            padding: 8px 15px;
            width: 35%;
            text-align: left;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .center-box button:hover {
            background-color: #3367D6;
        }

        .center-box a {
            display: block;
            margin: 5px 0;
            padding: 8px;
            width: 50%;
            background-color: #FFFFFF;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .center-box a:hover{
            background-color: #f2f0f0;
        }

        ul {
            list-style-type: none;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <div class="center-box">
        <h1>Your Projects</h1>

        <form method="POST">
               <button type="submit">+ Create Project</button>
               <input type="text" name="project_name" placeholder="New Project" required>
        </form>

        <ul>
{% for p in project %}
    <li>
        <a href="{{ url_for('task', project_id=p.id) }}">{{ p.name }}</a>
        <div style="font-size: 12px; color: gray; margin-left:5px;">
            Click to add a task
        </div>
    </li>
{% endfor %}
</ul>

    </div>
</body>
</html>
